*
    box-sizing: border-box

h1, h3
    margin: 0

.input-settings
    font-size: 16px
    line-height: 24px
    border: 1px solid #d9d9d9
    border-radius: 2px
    padding-left: 32px
    color: #877777
    &::placeholder
        color: #1a1a1a


body
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%)    
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    padding: 0
    margin: 0

.container 
    max-width: 1200px
    margin: auto

.header
    margin-top: 45px
    margin-bottom: 55px

    .navigation
        display: flex
        justify-content: space-between
        margin-bottom: 45px

        .address-input
            width: 690px
            height: 40px
            background: url(../../img/home.svg) no-repeat left 10px top 10px

        .buttons
            display: flex
            
            .nav-button
                max-height: 40px
                background-repeat: no-repeat
                background-position: left 16px center
                padding: 8px 16px 8px 33px
                font-size: 16px
                border-radius: 2px
                line-height: 24px

            .login-btn
                background-color: #1890FF
                border: 1px solid #1890ff
                background-image: url(../../img/user.svg)
                margin-right: 10px
                color: #fff
                

            .basket-btn
                background-color: #fff
                border: 1px solid #ececec 
                background-image: url(../../img/basket.svg)
                color: #595959
        
    .billboard
        width: 1200px
        height: 300px
        box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
        background-color: #FFF1B8
        background-image: url(../../img/pizza.svg)
        background-repeat: no-repeat
        background-position: right 70px center
        background-size: 270px

        .content
            padding: 68px 0 0 70px

            .title
                margin: 0
                max-width: 405px
                font-weight: bold
                font-size: 39px
                line-height: 46px

            .description
                color: #302C34
                max-width: 520px
                font-size: 24px
                line-height: 28px

.products

        .restaurants

        .caption
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px

            .caption-text
                color: #000
                font-weight: bold
                font-size: 36px
                line-height: 42px

            .caption-search-input
                width: 305px
                height: 35px
                background: url(../../img/search.svg) no-repeat left 12px center

        .dishes
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .block
                overflow: hidden
                width: 384px
                height: 379px
                background-color: #fff
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
                border-radius: 7px 
                margin-bottom: 30px 
                border: 2px solid red

                // .block-image
                //     width: 384px
                //     height: 250px
                //     background: url(../../img/bg-block-1.jpg) 

footer 
    background-color: #fff
                
